<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style -->
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Tugas HTML</title>
  </head>
  <body>
    <h1>Media Online</h1>
    <h2>Social Media Developer</h2>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    <img
      src="https://cdn.dribbble.com/users/171243/screenshots/14848315/media/c5e6682942ba03aca09b6024b4249098.gif"
      alt=""
    />

    <h3>Benefit join di Media Online</h3>
    <ul>
      <li>Mendapatkan motivasi dari sesama para Developer</li>
      <li>Sharing knowlege</li>
      <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h3>Cara Bergabung ke Media Online</h3>
    <ol>
      <li>Mengunjungi Website ini</li>
      <li>
        Mendaftar di
        <a href="form.html">Form Sign Up</a>
      </li>
      <li>Selesai</li>
    </ol>
  </body>
</html>
