<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>SELAMAT DATANG!</h1>
    <p>
      <strong
        >Terima Kasih tekah Bergabung di Website Kami. Media Belajar Kita
        Semua!</strong
      >
    </p>
  </body>
</html>
